WpfApp1/MainWindow.xaml

<Window x:Class="QuickLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:QuickLaunch"
        mc:Ignorable="d"
        Visibility="Hidden"
        Title="MainWindow"
        DataContext="{StaticResource VModel}">

    <Window.Resources>
        <Style x:Key="SubMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#222222"/>
        </Style>
    </Window.Resources>

    <tb:TaskbarIcon x:Name="NotifyIcon"
                    Visibility="Visible"
                    IconSource="Assets\Icons\QLauncher.ico"
                    MenuActivation="LeftOrRightClick">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Foreground="WhiteSmoke" Background="#222222">
                <MenuItem Header="Save All Profiles" Command="{Binding SaveConfig}"/>
                <Separator/>
                <MenuItem Header="Profiles" ItemsSource="{Binding LaunchableExecutables}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type KeyValueSerializer}">
                            <MenuItem Header="{Binding Key}" Command="{Binding Value}" Style="{StaticResource SubMenuItem}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
