WpfApp1/MainWindow.xaml

<Window x:Class="QuickLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:QuickLaunch"
        mc:Ignorable="d"
        Visibility="Hidden"
        Title="MainWindow"
        DataContext="{StaticResource VModel}">

    <Window.Resources>
        <SolidColorBrush x:Key="TextColor" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="MenuItemColor" Color="#222222"/>
        <SolidColorBrush x:Key="SeparatorColor" Color="#888888"/>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="{StaticResource MenuItemColor}"/>
        </ItemsPanelTemplate>
        <Style x:Key="SubMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource MenuItemColor}"/>
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style x:Key="DefaultContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource MenuItemColor}"/>
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
    </Window.Resources>

    <tb:TaskbarIcon x:Name="NotifyIcon"
                    Visibility="Visible"
                    IconSource="Assets\Icons\QLauncher.ico"
                    MenuActivation="LeftOrRightClick">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Style="{StaticResource DefaultContextMenu}">
                <MenuItem Header="Save All Profiles" Command="{Binding SaveConfig}"/>
                <Separator Background="{StaticResource SeparatorColor}"/>
                <MenuItem Header="Profiles" ItemsSource="{Binding LaunchableExecutables}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type KeyValueSerializer}">
                            <MenuItem Header="{Binding Key}" Command="{Binding Value}" Style="{StaticResource SubMenuItem}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator Background="{StaticResource SeparatorColor}"/>
                <MenuItem Header="Exit" Click="MenuItem_OnClick"/>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
